# Field identifiers for CiviCRM 4.5

# id of the delegate district option menu
del_om = "custom_1"

# id of the senate district option menu
sen_om = "custom_2"

# id of the street address field
street_fld = "street_address-1"

# id of the secondary address field
add2_fld = "supplemental_address_1-Primary"

# id of the city field
city_fld = "city-1"

# id of the state field
state_om = "state_province-1"

# id of the zip code field
zip_om = "postal_code-1"

# class of the legislative district field set.  We use this to turn on and off
# the entire fieldset
ld_fs =  "crm-profile-id-14"
